# Your configuration properties
quarkus.rest-client."org.jordi.client.TickerService".url=https://cex.io/api
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=10000
quarkus.rest-client.extensions-api.scope=all

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG

